{
    "name": "client-v2",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "react-scripts start",
        "build": "react-scripts build",
        "start": "serve -s build"
    },
    "engines": {
        "node": "22.6.0"
    },
    "dependencies": {
        "ai": "^4.1.24",
        "react": "^19.0.0",
        "react-dom": "^19.0.0",
        "react-icons": "^5.4.0",
        "react-scripts": "5.0.1"
    },
    "devDependencies": {
        "@types/react": "^19.0.8",
        "@types/react-dom": "^19.0.3",
        "serve": "^14.2.4",
        "typescript": "^3.2.1"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}
